# spring-boot-all

./: README.md
spring-boot-sharding/: README.md  pom.xml
spring-boot-sharding/sql/sql/: ops_0.sql  ops_0_slave_0.sql  ops_0_slave_1.sql  ops_0_slave_2.sql  ops_1.sql  ops_1_slave_0.sql  ops_2.sql  ops_2_slave_0.sql  ops_999999.sql  ops_999999_slave_0.sql
spring-boot-sharding/src/main/java/com/myzh/sharding/: ShardingApplication.java
spring-boot-sharding/src/main/java/com/myzh/sharding/aspect/: MapperAspect.java
spring-boot-sharding/src/main/java/com/myzh/sharding/config/: CompanyPreciseDBShardingAlgorithm.java  OrderComplexShardingStrategy.java  ProvinceHintDBShardingAlgorithm.java  ProvinceHintTableShardingAlgorithm.java  UserPreciseShardingAlgorithm.java
spring-boot-sharding/src/main/java/com/myzh/sharding/controller/: HelloController.java  Test.java
spring-boot-sharding/src/main/java/com/myzh/sharding/entities/: Company.java  Order.java  Province.java  UserInfo.java
spring-boot-sharding/src/main/java/com/myzh/sharding/mapper/: CompanyMapper.java  OrderMapper.java  ProvinceMapper.java  UserInfoMapper.java
spring-boot-sharding/src/main/java/com/myzh/sharding/model/: Company.java  Order.java  Province.java  UserInfo.java
spring-boot-sharding/src/main/java/com/myzh/sharding/service/: CompanyService.java  CompanyServiceImpl.java  OrderService.java  ProvinceService.java  ProvinceServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
spring-boot-sharding/src/main/java/com/myzh/sharding/service/impl/: CompanyServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  UserInfoServiceImpl.java
spring-boot-sharding/src/main/java/com/myzh/sharding/utils/: AuthFilter.java  TenantContextHolder.java
spring-boot-sharding/src/main/resources/: application-complexTable.properties  application-dbTable-hint.properties  application-dbTable.properties  application-msDBTable.properties  application-preciseStandardDBTable.properties  application-preciseStandardTable.properties  application-table.properties  application.properties
spring-boot-sharding/src/main/resources/mappers/: Company-mapper.xml  Order-mapper.xml  Province-mapper.xml  UserInfo-mapper.xml
spring-boot-sharding/src/test/java/com/myzh/sharding/: ShardingTableTests.java
