spring.application.name=spring-boot-sharding

server.port=8080
server.sessionTimeout=30  
server.contextPath=/
spring.mvc.favicon.enabled = false
#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#spring.profiles.active=table
#spring.profiles.active=dbTable
spring.profiles.active=msDBTable
#spring.profiles.active=preciseStandardTable
#spring.profiles.active=preciseStandardDBTable
#spring.profiles.active=complexTable
#spring.profiles.active=dbTable-hint




#MYBATIS
mybatis.check-config-location=true
mybatis.type-aliases-package=com.myzh.sharding.entities
mybatis.mapper-locations=classpath*:/mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logging
logging.path=logs
logging.level.com.myzh.sharding=debug
logging.level.io.shardingsphere=info
logging.level.org.apache.ibatis=info
logging.level.org.springframework=info